<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="ayudante.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="engine0/style.css" />
    <script type="text/javascript" src="engine0/jquery.js"></script>
</head>
<body>

<header>
    <h1>DogoBook</h1>
</header>

<div class="ws_shadow"></div>
<div style="background-color: rgb(167, 198, 211); padding: 15px;">
    <ul>
        <li><a href="#caja02">SOBRE NOSOTROS</a></li>
        <li><a href="#caja06" name="caja06">GALERIA</a></li>
        <li><a href="#caja18">INFORMACION</a></li>
        <li><a href="templates/login.html">LOGIN</a></li>
        <li><a href="uno.html">PEDIDOS</a></li>
    </ul>
</div>

<div id="caja10">
    <div id="caja02">
        <p>¡Bienvenidos a nuestro refugio virtual de adopción de perros! Aquí, cada latido cuenta.</p>
        <p>Nuestro objetivo es encontrar un hogar amoroso para cada uno de nuestros amigos de cuatro patas. Cada perro tiene su propia historia, llena de amor y esperanza. Al adoptar, no solo estás dando un hogar a un perro necesitado, sino que también estás salvando una vida y creando espacio para que otro perro desamparado encuentre refugio.</p>
        <p>Además, ofrecemos apoyo continuo a nuestros adoptantes para asegurarnos de que la transición sea lo más suave posible para ti y tu nuevo amigo peludo. Proporcionamos consejos sobre entrenamiento, alimentación y cuidado para ayudarte a construir una relación fuerte y amorosa con tu nuevo compañero.</p>
        <p>Navega por nuestras páginas llenas de rostros peludos y ojos brillantes, cada uno esperando a su humano especial. Recuerda, no estás comprando una mascota, estás ganando un amigo que te dará amor incondicional. ¡Adopta, no compres, y deja que el amor te guíe a tu nuevo mejor amigo!</p>
    </div>

    <div id="caja11">
        <img src="images/galeria08.jpg" alt="" width="600">
    </div>
</div>

<div id="caja06"> Galeria</div>
<div class="cajas">
    <div><img src="images/galeria01.jpg"></div>
    <div><img src="images/galeria02.jpg"></div>
    <div><img src="images/galeria03.jpg"></div>
    <div><img src="images/galeria04.jpg"></div>
    <div><img src="images/galeria05.jpg"></div>
    <div><img src="images/galeria06.jpg"></div>
    <div><img src="images/helado.jpg"></div>
    <div><img src="images/helado2.jpg"></div>
</div>

<div id="caja18">Información</div>
<div id="caja16">
    <video id="video01" style="width: 600px;" controls loop>
        <source src="video01.mp4" type="video/mp4">
    </video>
</div>
<div><img src="images/dinomo.png" alt ="Dinocorp" width ="80"></div>

</body>
</html>

