<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log in</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container mt-5">
            <h2>Log in</h2>
            <form method="POST">
                <!--{{ form.hidden_tag() }}-->
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" class="form-control" id="username" > <!--value="{{ form.username.data }}"-->
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
                <p> </p>
                <p>Crear una cuenta nueva</p>
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
        </div>
    </body>
    </html>
